rules:
  - name: Cisco Meraki API Key
    id: kingfisher.ciscomeraki.1
    pattern: |
      (?xi)
      meraki
      (?:.|[\n\r]){0,32}?
      \b
      (
        [0-9a-f]{40}
      )
      \b
    min_entropy: 3.3
    confidence: medium
    examples:
      - MERAKI_API_KEY=3beddf9cca7c041607857535ff05c63dea4b7bf5
      - |-
          // Meraki configuration
          const MERAKI_KEY = "d990a31b28ad40cb338e4153d2ef0f03c6be706f";
    references:
      - https://developer.cisco.com/meraki/api-v1/overview/
    validation:
      type: Http
      content:
        request:
          method: GET
          url: https://api.meraki.com/api/v1/organizations
          headers:
            X-Cisco-Meraki-API-Key: '{{ TOKEN }}'
            Accept: application/json
          response_matcher:
            - report_response: true
            - type: StatusMatch
              status:
                - 200
            - type: JsonValid
